[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port="3306"
    database_name="siteperso"
    database_user="root"
    database_password=""
    mailer_transport="smtp"
    mailer_encryption="ssl"
    mailer_auth_mode="login"
    ;mailer_port="465"
    mailer_port="465"
    ;mailer_host="smtp.gmail.com"
    mailer_host="server.craym.net"
    ;mailer_user="cailbaut.olivier@gmail.com"
    mailer_user="djepocra"
    ;mailer_password="41434143"
    mailer_password="6{wnNiAGCf"
    locale="fr"
    secret="17ba2710385728b7331fc254ec6302fd8a593d27"
